# hello-di

./: README.md  pom.xml
processor/: pom.xml
processor/src/main/java/eu/nyerel/hellodi/: Processor.java
processor/src/main/java/eu/nyerel/hellodi/core/: InjectorClassGenerator.java
processor/src/main/java/eu/nyerel/hellodi/model/: Bean.java  BeanWiring.java  Config.java
processor/src/main/java/eu/nyerel/hellodi/util/: StringUtil.java
test-app/: pom.xml
test-app/src/main/java/eu/nyerel/hellodi/test/: Animal.java  Application.java  OtherBean.java  Person.java  Talkative.java
test-app/src/main/java/eu/nyerel/hellodi/test/inner/: Another.java  MultipleConstructorsBean.java  SomeBean.java
